{
  "manifest_version": 2,

  "name": "Chinook Toolbar",
  "description": "This extension demonstrates a browser action with kittens.",
  "version": "1.0",

  "permissions": [
    "https://secure.flickr.com/",
	"tabs",
	"https://ajax.googleapis.com/",
	"http://*/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ajax.googleapis.com/; object-src 'self'",
  
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}